<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tang</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: lightslategray;
            padding: 3%;
            box-shadow: 1px 1px 1px black; /*Essa linha serve para colocar uma sobra na borda*/
            
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav { 
            text-decoration: underline;
        }
        main {
           background-color: white;
           padding: 10px;
           margin: 10px;
           border-radius: 20px 20px 20px 20px; /*Essa linha meche nas bordas*/
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > aside {
            background-color: lightslategray;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
        div#bola {
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            
        </nav>

    </header>
    <main>
        <section id="assuntos">
            <P>Esportes e Tecnologia</P>
           
        </section>
        <section id="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing
                     elit. Esse eaque quidem doloremque adipisci! Iste 
                     odit id aliquid molestiae nisi. Nostrum debitis 
                     architecto facere iusto ipsam ducimus, ea corrupti 
                     cupiditate eaque?</p>
                <aside>
                    <p>Artigo escrito por Luiz Borges</p>
                </aside>
            </article>
            <article>

            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div> /*Essa linha serve para colocar uma bola*/
</body>
</html>