<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
h1 {/* box-level */
    background-color: cadetblue;
    height: 300px;
    width: 300px;

    /*border-width: 10px;
    border-style: solid;
    border-color: darkgreen;*/

    border: 10px solid darkgreen;

    /*padding-top: 10px; Top significa em cima
    padding-right: 10px; right significa na direita
    padding-bottom: 10px; bottom significa em baixo
    padding-left: 10px;*/ left significa esquerda

    padding: 10px 10px 10px 10px; /*Resumo das 4 linhas de cima*/

    /*margin-top: 20px;
    margin-right: 20px;
    padding-bottom: 40px;
    margin-left: 20px;*/

    margin: 20px auto 40px auto; /*Resumo das 4 linhas de cima*/
    
    /*outline-width: 10px;
    outline-style: dashed;
    outline-color: salmon;*/

    outline: 5px dashed salmon; /*Resumo das 3 linhas de cima*/
    
}
a {/* inline-level*/
    /*border-width: 10px;
    border-style: solid; /*double, solid, dashed, dotted */
    /*border-color: red;*/
    display: block;
    border: 10px solid red; /*Resumo das 3 linhas de cima*/
    
    /*padding-top: 10px; Top significa em cima
    padding-right: 10px; right significa na direita
    padding-bottom: 10px; bottom significa em baixo
    padding-left: 10px; left significa esquerda*/

    padding: 10px 10px 10px 10px; /*Resumo das 4 linhas de cima*/
    
}

    </style>
</head>
<body>
    <h1>Exemplo de caixa box=level</h1>
    <p>Parágrafos também são exemplo de box=level, mas os <a href="#">links são exemplo de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>