<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicisonamento</title>
</head>
<STyle>
body {
    height: 98vh; /* essa linha serve para colocar a altura da vio porte ou seja da margem */
    border: 2px dashed black; /* Essa linha serve para colocar o potilhado e a cor */
    background-image: url(imagens/images002.jpg.jpg);
    background-size: 100px;
    background-repeat: no-repeat; /* essa linha é para dixar uma imagem só*/
   /* background-position: center center;*/
    background-position: right center; /* essa linha serve para colocar a imagem na direita*/
    background-position: right bottom; /* essa linha serve para colocar a imagem na direita em baixo*/
    background-position: left bottom; /* essa linha serve para colocar a imagem em baixo a esquerda*/
    background-position: left top; /* essa linha serve para colocar a imagem em cima a esquerda*/
    
</STyle>    
</body>
</html>