<!DOCTYPE html>
<html lang="tr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;

        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        caption {
            font-size: 1. 5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        thead {
            background-color: gray;
            color: white;
        }
        thead > tr > th { /* esse recurso é para fixar o cabeçalho em cima*/
            position: sticky;
            top: -1px;
            background-color: gray;
        }

        tbody > tr:nth-child(odd) { /* (odd impar) ou 2n-1 Essa função faz com quer em cada uma linha fica com uma cor diferente*/
            background-color: white;
        }
        tbody > tr:nth-child(even) { /*(even é par) ou 2n Essa função faz com quer em cada uma linha fica com uma cor diferente*/
            background-color: lightgray;
        }
        tfoot {
            background-color: gray;
            color: white;
        }
        td.num {
            text-align: right; /* Essa função é para colocar o numero para direita*/
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--ANATOMIA DE TABELAS GRANDES
        TABLE 
            CAPTION TRADUZIDO LEGENDA DA TABELA
             THEAD CABESALHO
                TR, TD, TH
             TBODY CORPO
                TR, TD, TH 
             TFOOT RODAPÉ
                TR, TD, TH
             
             = -->
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>Total de Habitante</th> <!--Titulo usa th-->
                <td class="num"><strong>212 583 720</strong></td>
                    <!--Dados eu uso td-->
            </tr>
        </tfoot>
        
    <tbody>
       
       
        <tr>
            <td scope="col">São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>   
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 163 791</td>
        </tr> 
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17 264 943</td>
        </tr>
        <tr>
            <td>Bahia</td>
            <td class="num">14 850 513</td>
        </tr>
        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 229 915</td>
        </tr>
        <tr>
            <td> Pernambuco</td>
            <td class="num">9 539 029</td>
        </tr>
        <tr>
            <td>Ceará</td>
            <td class="num">9 233 656</td>
        </tr>
        <tr>
            <td>Pará</td>
            <td class="num">8 664 306</td>
        </tr>
        <tr>
            <td>Santa Catarina</td>
            <td class="num">8 058 447</td>
        </tr>
        <tr>
            <td>Goiás</td>
            <td class="num">7 350 483</td>
        </tr>
        <tr>
            <td>Maranhão</td>
            <td class="num">7 010 960	</td>
        </tr>
        <tr>
            <td>Amazonas</td>
            <td class="num">4 281 209</td>
        </tr>
        <tr>
            <td>Paraíba</td>
            <td class="num">4 145 040</td>
        </tr>
        <tr>
            <td>Espírito Santo</td>
            <td class="num">4 102 129</td>
        </tr>
        <tr>
            <td>Mato Grosso</td>
            <td class="num">3 836 399</td>
        </tr>
        <tr>
            <td>Rio Grande do Norte</td>
            <td class="num">3 446 071</td>
        </tr>
        <tr>
            <td>Piauí</td>
            <td class="num">3 375 646</td>
        </tr>
        <tr>
            <td>Alagoas</td>
            <td class="num">3 220 104</td>
        </tr>
        <tr>
            <td>Distrito Federal</td>
            <td class="num">2 982 815</td>
        </tr>
        <tr>
            <td>Mato Grosso do Sul</td>
            <td class="num">2 901 895</td>
        </tr>
        <tr>
            <td>Sergipe</td>
            <td class="num">2 291 077</td>
        </tr>
        <tr>
            <td>Rondônia</td>
            <td class="num">1 746 227</td>
        </tr>
        <tr>
            <td>Tocantins</td>
            <td class="num">1 577 342</td>
        </tr>
        <tr>
            <td>Acre</td>
            <td class="num">880 631</td>
        </tr>
        <tr>
            <td>Amapá</td>
            <td class="num">802 837</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">716 793</td>
        </tr>

    </tbody> 
    
     </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Ratione ducimus nisi vero molestias earum fuga odio illum architecto.
        Molestias obcaecati repellat explicabo alias commodi facere 
        provident blanditiis veniam id illum.</p> <p>Lorem ipsum dolor sit 
        amet consectetur, adipisicing elit. Dolor obcaecati aspernatur libero
        harum optio consectetur placeat consequuntur culpa fugit iusto numquam 
        autem reprehenderit, natus minima maxime, ex sit qui et.</p>
</body>
</html>