<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        
        body { /* Aqui deixa as letras bem diferencia */
            font-family: 'work sans' Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
            (cm, centimetros) (mm, milimetro) (in, polegada) px, ( pt, pc são medida de papel não é recomendada usar essa fonte)

            Medidas Relativas
            (em, são o tamanho atual da fonte ou da letra) (ex, o tamanho da altura da fonte) (rem, é a fonte que está configurado no body) (vw, é a largura da tela) (vh, altura da tela) %

            (As duas fontes mais recomendada é em e px)
            */
            font-size: 1em ;
            /* lighter nornal bold bolder */
        }
        h1 {
            /* shorthand font
            - font-style - font-weight - font-size - font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, magnam necessitatibus? Officiis vitae deserunt, animi sit odit aliquid doloribus laborum iure nobis est, facere qui dolorem, magnam atque eum nulla! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias tenetur aliquid dolorem quam quibusdam fugit commodi aspernatur consequuntur, deserunt repellendus, sunt laudantium! Id ipsa ex veniam, maxime sequi rerum fugiat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quia assumenda delectus suscipit, dolorum nulla ratione nam. Officia repudiandae, placeat iure adipisci laboriosam, tempora officiis similique ex beatae vero omnis.
    </p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis sed, mollitia sit culpa dolores tempore autem iusto facere accusantium, laboriosam nihil consectetur? Eum velit vel doloribus eveniet dolorem cum blanditiis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure explicabo velit inventore libero ducimus harum, ipsa tempora consectetur. Voluptas nulla quod nesciunt facere dolor explicabo quae sit quo consequatur ab.</p>
</body>
</html>